# hixtrip

./: pom.xml
sample-main/: pom.xml
sample-main/sample-app/: pom.xml
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/api/: OrderService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/callback/: AbsPayCallbackStrategy.java  PayCallbackContext.java  PayCallbackStrategy.java  PayStatusEnum.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/callback/strategy/: PayAlreadyStrategy.java  PayFailStrategy.java  PaySuccessStrategy.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/convertor/: CommandPayConvertor.java  OrderConvertor.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/service/: OrderServiceImpl.java
sample-main/sample-client/: pom.xml
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/dto/: CommandOrderCreateDTO.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/vo/: OrderVO.java
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/commodity/: CommodityDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/: InventoryDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/repository/: InventoryRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/: OrderDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/model/: Order.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/repository/: OrderRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/model/: CommandPay.java
sample-main/sample-entry/: pom.xml
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java  SampleController.java
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: InventoryRepositoryImpl.java  OrderRepositoryImpl.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/constant/: RK.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/db/convertor/: OrderDOConvertor.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/db/dataobject/: CommodityDO.java  OrderDO.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/db/mapper/: OrderMapper.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/manager/: LuaScriptManager.java
sample-main/sample-infra/src/main/resources/lua/: change_inventory.lua
sample-main/sample-infra/src/main/resources/mapper/: OrderMapper.xml
sample-starter/: pom.xml
sample-starter/src/main/resources/: application.yaml
sample-starter/src/main/resources/doc/mysql/: config-sharding.yaml  docker-compose.yaml  server.yaml
sample-starter/src/main/resources/sql/: sample.sql
